# mirai-fleet-amiya

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docs/: 作为mirai-console-plugin使用.md  功能详细说明.md
docs/functions/: AmiyaChatFunction.md  AmiyaImageFunction.md  MusicMidiFunction.md  阿米娅闲聊模块.md
release/: .gitignore  releaseNotes.md
release/ConfigAndData/config/hundun.fleet.amiya/AmiyaChatFunction/: ListenConfig.json
release/ConfigAndData/config/hundun.fleet.amiya/ReminderFunction/: HourlyChatConfig.json
release/ConfigAndData/config/hundun.fleet.amiya/WeiboFunction/: WeiboConfig.json
release/ConfigAndData/data/hundun.fleet.amiya/AmiyaChatFunction/: damedane.amr
release/ConfigAndData/data/hundun.fleet.amiya/AmiyaImageFunction/petService/templates/阿米娅玩手机/: data.json
release/ConfigAndData/data/hundun.fleet.amiya/ReminderFunction/audios/: 阿米娅_交谈2.amr
release/ConfigAndData/data/hundun.fleet.amiya/ReminderFunction/repositories/: ReminderListRepository.json
release/ConfigAndData/data/hundun.fleet.amiya/SharedPetFunction/petService/templates/阿米娅玩手机/: data.json
src/main/java/hundun/miraifleet/arknights/amiya/: AmiyaPlugin.java
src/main/java/hundun/miraifleet/arknights/amiya/botlogic/: AllCompositeCommandProxy.java  AmiyaBotLogic.java  AmiyaDefaultConfigAndData.java
src/main/java/hundun/miraifleet/arknights/amiya/botlogic/function/: AmiyaChatFunction.java  ListenConfig.java  NudgeConfig.java
src/main/java/hundun/miraifleet/arknights/amiya/botlogic/function/chat/: AmiyaChatFunction.java  ListenConfig.java  NudgeConfig.java
src/main/java/hundun/miraifleet/arknights/amiya/botlogic/function/image/: AmiyaImageFunction.java
src/main/java/hundun/miraifleet/arknights/amiya/botlogic/function/share/: SharedPetFunction.java
src/test/java/: PluginTest.java
