buildscript {
    ext {
        springCoreVersion = '5.3.8'
        springDataVersion = '3.2.2'
        springDataJpaVersion = '2.5.2'
        javaxAnnotationVersion = '1.3.2'
        //MIRAI_VERSION = '2.7-M2'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' 
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
    id 'net.mamoe.mirai-console' version "${MIRAI_VERSION}"
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'java-library'

//eclipse {
//    classpath {
//        containers 'org.jetbrains.kotlin.core.KOTLIN_CONTAINER'
//    }
//}

// group = 'usless.group.Name'

// version used in mirai: buildPlugin
version = '-SNAPSHOT'
java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
mirai { jvmTarget = JavaVersion.VERSION_11}

repositories {
    //removeIf { it is MavenArtifactRepository && it.url.host == "dl.bintray.com" }
    mavenCentral()
    maven { url "https://maven.aliyun.com/repository/central"}
    maven { url "https://maven.pkg.jetbrains.space/public/p/compose/dev"}
    maven { url 'https://jitpack.io' }
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
test {
    useJUnitPlatform()
}






dependencies {

    //implementation 'io.github.openfeign:feign-jackson:11.1'
    //implementation 'io.github.openfeign:feign-core:11.1'
    
    implementation 'com.github.hundun000.mirai-fleet-framework:framework-starter:0.7.0'
    implementation 'com.github.hundun000:mirai-fleet-music:edf53d21a3'
    implementation 'com.github.hundun000:mirai-fleet-image:4d9dab9309'
    
    //compileOnly("com.github.LaoLittle:SkikoMirai:1.0.8")
    
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    
    testImplementation "junit:junit:4.11"
}












